# This is a static config file, it won't be overwritten.
# Contains only server specific settings.
#
# Reload this with killall -HUP videopad-server
#

[server settings]

# leave it on 0.0.0.0 for internet access
#
bind-to-ip =

# this is the first port clients connect to
# default: 62320
#
tcp-control-port = 62320

# upload data ports
# default: 62321 for both tcp & udp
#
tcp-data-port = 62321
udp-data-port = 62321

# displayed during login
# default: VideoPad Server
#
server-name = VideoPad Server

# leave it empty if you want a public server
#
server-password =

# max. seconds between connecting and logging in.
# the server drops the connection when the user does not log in
# after login-timeout secs. (but only if the server has a password)
# default: 60
#
login-timeout = 60

# message of the day file
# sent to the client after logging in
# default: /etc/videopad-server/motd
#
motd-file = motd

# this is the time interval in secs the connected clients should be pinged
# default: 180
#
ping-interval = 180

# how many seconds the server should wait for a pong reply after a ping
# message
# default: 30
#
timeout-interval = 30
